#ParticleGun:
/vis/set/textColour cyan
/vis/scene/add/text2D -0.9 0.7 12 ! ! gun particle: neutron
/vis/scene/add/text2D -0.9 0.6 12 ! ! gun energy: 16 MeV
/vis/scene/add/text2D -0.9 0.5 12 ! ! physics list: FTFP_BERT_HP
/vis/modeling/trajectories/drawByParticleID-0/set neutron yellow
/vis/set/textColour yellow
/vis/scene/add/text2D -0.9 0.3 12 ! ! neutron
/vis/modeling/trajectories/drawByParticleID-0/set anti_neutron magenta
/vis/set/textColour magenta
/vis/scene/add/text2D -0.75 0.3 12 ! ! anti_neutron
/vis/modeling/trajectories/drawByParticleID-0/set proton white
/vis/set/textColour white
/vis/scene/add/text2D -0.9 0.2 12 ! ! proton
/vis/modeling/trajectories/drawByParticleID-0/set anti_proton cyan
/vis/set/textColour cyan
/vis/scene/add/text2D -0.75 0.2 12 ! ! anti_proton
/vis/modeling/trajectories/drawByParticleID-0/set alpha blue
/vis/set/textColour blue
/vis/scene/add/text2D -0.9 0.1 12 ! ! alpha
/vis/modeling/trajectories/drawByParticleID-0/set anti_alpha red
/vis/set/textColour red
/vis/scene/add/text2D -0.75 0.1 12 ! ! anti_alpha
/vis/modeling/trajectories/drawByParticleID-0/set gamma green
/vis/set/textColour green
/vis/scene/add/text2D -0.9 0.0 12 ! ! gamma
/vis/set/textColour grey
/vis/scene/add/text2D -0.75 0.0 12 ! ! other particles
/vis/set/textColour yellow
/vis/scene/add/text2D -0.9 -0.2 12 ! ! yellow dots: Monte Carlo steps
#LabMaterial:
/vis/set/textColour white
/vis/scene/add/text -25 -25 -25 cm 10 0 0 lab: pressurised water
#TargetMaterial:
/vis/scene/add/text -10 -5 15 cm 10 0 0 target: 10% enriched Uranium
#Scale interval set to yellow colour:
/vis/set/textColour yellow
/vis/scene/add/scale
